# make-super-powerful-java-projects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: archive.gradle  default.gradle  delombok.gradle  environment.groovy  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
